<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>site legal do yago</h1>
    <p>aaaaa</p>
</body>
</html>

<!-- (c) Layout created by sybilz layouts (https://layouts.spacehey.com/layout?id=23505) -->

<div class="scarletangel"></div>
<div class="mayura2"></div>
<img src="https://64.media.tumblr.com/4b224a9a145ed362e5dd61c27c5d243d/9767703b546d4cc3-26/s500x750/1a207d3b16765d65e423734ff14bdc519964dc96.gifv"/>

     i love the girls who hate to love bcuz they're just like me

<img src="https://64.media.tumblr.com/2aaa79e45d70de8c3c0aca86ce1cc037/17a174b453f06e75-99/s400x600/5a6ffc2bf23cd944f361138fc33ae32cbdbe385b.gifv"/>


<style>

body {
    background-color: #e3e3e3;
    background: url(https://i.pinimg.com/originals/9f/0d/99/9f0d9944bbb61e7eb7c4d6fb5955cbe3.gif);
    font-family: verdana, arial, sans-serif, helvetica;
}

body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgb(82 15 15 / 48%) 50%, rgb(0 0 0 / 0%) 50%);
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

* {
    font-family: monospace;
    cursor: url(https://64.media.tumblr.com/2c3d02605d3fb9323b5b01199936c7bd/bc01cecab0d3c40d-94/s75x75_c1/48cd80206f4f5312072c63118f10d94ff01b0b66.gifv), url(https://64.media.tumblr.com/2c3d02605d3fb9323b5b01199936c7bd/bc01cecab0d3c40d-94/s75x75_c1/48cd80206f4f5312072c63118f10d94ff01b0b66.gifv), auto !important;
}

main {
    background: url(https://i.pinimg.com/originals/d8/2d/f9/d82df93cd831cbd0eecc668612f6b499.gif) #0000007d;
    color: #ff6868d4;
    padding: 6px 0px;
    font-size: 80%;
    background-size: cover;
    border: solid 3px #bc1419;
}

nav {
    color: #f70000;
    font-size: 72%;
    font-size: max(72%, 12px);
}
nav .links .special a {
    color: #ff0000;
}



.general-about .profile-pic {
    display: block;
    float: left;
    height: 150px;
    box-shadow: 0px 0px 15px #ff0707;
    border: #831919 double 5px;
}

.profile h1 {
    font-size: 2.7em;
    margin: 0 0 10px 0;
    font-family: fangsong;
    color: #ff7777;
}

.profile .friends .person img:not(.icon) {
    filter: grayscale(100%);
}

div.profile h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 0.5px #ab2d2d;
    overflow: hidden;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1.4s;

}

a {
    color: #1E40AF;
    color: #648998;
    text-decoration: none;
    font-size: 10px;
}
p {
   font-size: max(0.875em, 14px);
}

nav .links a {
    text-decoration: none;
    color: #af3838;
    font-size: 0.98em;
    font-size: max(0.98em, 12px);
}
div.profile h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 0.5px 
    overflow: hidden;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1.4s;
    text-shadow: 2px 2px 0.5px #ff0000;
}

b, strong {
    font-weight: bolder;
    color: #940000;
    font-size: 13.5px;
}

nav .links {
    background-color: #60A5FA;
    background-color: #000000;
    padding: 3.5px 16px 5.5px 16px;
}

nav .links li:not(:last-child)::after, footer .links li:not(:last-child)::after {
    content: " ☆ ";
    color: #ff0202;

}

button, input {
    overflow: visible;
    background-color: #ff535363;
}

.inner {
       color: #2f6b6ade !important;
    background: url(https://media.tenor.com/rRXPsuM2ExoAAAAM/petals-falling.gif) #650b0b96;
    border: 6px double #000;
    background-color: #3b0000;
    background-color: #000000de;
    border-radius: 0px !important;
    box-shadow: 5px 8px #ba0000 !important;
    background-blend-mode: color;
    background-size: cover;
}

.details-table td {
    background: #DBEAFE;
    background: #7600088c;
    vertical-align: top;
    border-bottom: dashed #b71414;
    box-shadow: 2px 5px #9a1010;
    padding: 1px 12px 10px;
    border-spacing: 10px;
}


.details-table td p {
    margin: 0;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 12.5px;
}


.details-table {
    margin: 2px;
    border-spacing: 10px;
}

.comments-table td, .music-table td {
    background: #fcdbb8;
    background: #ff08083d;
    vertical-align: top;
}

.comments-table td:first-child, .music-table td:first-child {
    background: #f9c56c;
    background: #00000000;
    text-align: center;
    font-weight: bold;
    width: 29%;
}

.profile .blurbs .heading, .profile .friends .heading {
    background: #f9c56c;
    background: #000000b3;
    color: #ED0707;
    color: #72878c;

    padding: 2px 7px;
    box-shadow: 4px 5px #7b0505;
    border: inset #921d1d;
}

.profile .contact .heading, .profile .table-section .heading, .home-actions .heading {
    background: #60A5FA;
    background: #000000;
    color: #601414;
    padding: 2px 7px;
}

.profile .contact, .profile .url-info, .profile .table-section, .home-actions {
   width: 100%;
    border: 2px solid #60A5FA;
    border: 2px solid #122945;
    margin: 10px 0;
    background: url(https://i.pinimg.com/originals/5c/d6/b7/5cd6b7873208ce92334cd1d75c60e2ea.gif);
    background-blend-mode: color;
    background-size: cover;
    border: 9px double #000;
}

footer {
    text-align: center;
    font-size: 70%;
    margin: 10px 0 10px;
    padding: 10px 5px;
    background: url(https://i.gifer.com/Piit.gif) #59001ea6;
    background-size: auto;
    background-position: center;
    background-blend-mode: soft-light;
}

nav .links, footer .links {
    list-style: cambodian;
    margin-top: auto;
}

 .profile .blurbs .heading h4 {
    display: inline-block;
    font-size: 13.5px;
}


.profile .blurbs .section h4 {
    margin: 0;
    color: #ED0707;
    color: var(--dark-orange);
    font-size: 13px;
}


.details-table td:first-child {
    background: #BFDBFE;
    background: #520000;
    color: #1D4ED8;
    color: #000000;
    font-weight: bold;
    width: 33%;
    font-family: monospace;
    font-size: 3.5mm;
}

nav .top {
    background: #1D4ED8;
    background: url(https://i.pinimg.com/originals/82/cb/ec/82cbecb96f2cc2330b20867cbda1b4f5.gif) fixed repeat top;
    padding: 15px 10px 16px 10px;
    display: flex;
    background-size: cover;
    background-position: bottom;
}


.profile .url-info p {
    font-size: 100%;
    margin: 0;
    word-break: break-all;
    color: #8b8590;
}

.col, main, footer, nav::before, .online, nav .links, nav .top {
    animation: float 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.col, main, footer, nav::before, .online, nav .links, nav .top {
animation: float 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}
@keyframes float {
0% { transform: translate(0, 0px);
}
50% {
transform: translate(0, 8px);
}
100% {
transform: translate(0, -0px);
}
.online img {
        content: url(https://64.media.tumblr.com/6cbf50d286f93d4b96856ba92dd77981/0029a9e9ab07cc70-9f/s250x400/4a0860b62ec1b04ad05b0992b722741a90636385.gifv);}


</style>



<style>

div.scarletangel {
    background: url(bixinho cima);
    background-size: 100%!important;
    position: fixed;
    left: -701px;
    top: 100px;
    height: 250px;
    width: 320px;
    z-index: 100;
    opacity: 100%;
    background-blend-mode: color;
    background-color: #00000038;
}

div.mayura2 {
    background: url(https://64.media.tumblr.com/556449b87114749b5cc6b58f933c27c1/9e0562b539948fb8-99/s250x400/4c66cd835ac4b04759410086acec4f5a738e3cd0.gifv);
    background-size: 100%!important;
    position: fixed;
    left: 550px;
    bottom: 10px;
    height: 300px;
    width: 400px;
    z-index: 100;
    opacity: 100%;
}
</style>



<style>

.contact .inner a img {
        font-size: 0;
    }
    .contact .inner a img:before {
        font-size: 1em;
        display: block
    }
    .contact .inner .f-row:nth-child(1) .f-col:nth-child(1) a:before {
	    /* add to friends */
	    content: url("https://64.media.tumblr.com/39d12f494b1d12c0418c3376a47621fe/3fe4c2706e5d6a04-4e/s75x75_c1/db3dee7f8bdc11d1493dbd719b115b8eb0e71af4.gifv")
    }
    .contact .inner .f-row:nth-child(1) .f-col:nth-child(2) a:before {
	    /* add to favorites */
	    content: url("https://64.media.tumblr.com/ec41db978bff21c52c34f9fa50fbea75/a8a378b393f2415c-b4/s75x75_c1/034c261eeb9e5939039abd7cd6f2808721654930.gifv")
    }
    .contact .inner .f-row:nth-child(2) .f-col:nth-child(1) a:before {
	    /* send Message */
	    content: url("https://64.media.tumblr.com/cdb1a062c5b241ff54bda869be6b8fda/072f93d78594d9a6-ce/s75x75_c1/cd1f762c89a975fe5d6c1379a4812f15d8e03da8.gifv")
    }
    .contact .inner .f-row:nth-child(2) .f-col:nth-child(2) a:before {
	    /* forward to friend */
	    content: url("https://64.media.tumblr.com/39d12f494b1d12c0418c3376a47621fe/3fe4c2706e5d6a04-4e/s75x75_c1/db3dee7f8bdc11d1493dbd719b115b8eb0e71af4.gifv")
    }
    .contact .inner .f-row:nth-child(3) .f-col:nth-child(1) a:before {
	    /* instant message */
	    content: url("https://64.media.tumblr.com/4ebc06a9d6e50fffe3262071f5bf18b5/3fe4c2706e5d6a04-18/s75x75_c1/1c66b430dd5c44ebb37e1856f6910b93a7ce8948.gifv")
    }
    .contact .inner .f-row:nth-child(3) .f-col:nth-child(2) a:before {
	    /* block user */
	    content: url("https://64.media.tumblr.com/9514fdd886461875fe2f87dee8fa3adf/7c737a4fb030b56b-8d/s75x75_c1/c81eaeebef1cb9b98afdb09bcacfc67d4d98ac37.gifv")
    }
    .contact .inner .f-row:nth-child(4) .f-col:nth-child(1) a:before {
	    /* add to group */
	    content: url("https://64.media.tumblr.com/897c81c7be197898e44332b786946c0d/4d9ab15404ddfee1-cd/s75x75_c1/3f17315502213543bc2f847738eb65c5960973cb.gifv")
    }
    .contact .inner .f-row:nth-child(4) .f-col:nth-child(2) a:before {
	    /* report user */
	    content: url("https://64.media.tumblr.com/cdb1a062c5b241ff54bda869be6b8fda/072f93d78594d9a6-ce/s75x75_c1/cd1f762c89a975fe5d6c1379a4812f15d8e03da8.gifv")
    } 

div.contact:after {
    width: 98%;
    height: 30px;
    display: block;
    content: "";
    background-color: transparent;
    background-image: url(https://64.media.tumblr.com/231810d2b14bb8cbd0a3f717f3a3df3e/b2a4e94659fae40e-1d/s640x960/3e5e8d98a17f8328077e39ff55b23fd600ca8ae1.gifv);
    background-position: center;
    background-size: 242px;
    background-repeat: no-repeat;
}


</style>

<style>
.online {
    content: url(https://64.media.tumblr.com/0ae932981ab88e173879f81701cc80a1/8c66072fe82d8e5c-8c/s75x75_c1/d917a8eeba00ac82b16f8fc3ca5a749a2efe0f46.gifv);
}
</style>

<style>

#music {
  position: relative;
  background: url('https://static.tumblr.com/bpdtqce/eNEnoonrt/musicplayer.png') top left no-repeat;
    background-size: auto;
  background-size: auto;
  background-size: 100% 100%;
  overflow: hidden;
  height: 50px;
  max-width: 305px;
  border: 1px solid #000000;
}
#music iframe {
  position: absolute;
  top: 0px;
  height: 47px;
  opacity: 0.00000000000000000000000001;
  z-index: 0;
  left: 0px;
}
#music div {
  position: absolute;
  top: 10px;
  left: 55px;
  width: 51%;
  margin: 0 !important;
}
#music span {
  display: block;
  color: #FFFFFF;
  font-weight: normal;
  text-align: left;
  font-size: 12px;
  width: 240px;
}

</style>

<!-- (c) Layout created by Jack ☂ (https://layouts.spacehey.com/layout?id=106135) -->

<!----- VINYL VINYL VINYL VINYL ---->

<style>
#vinyl-gallery * {
    all: unset;
  }
 
  #vinyl-gallery {
    all: initial!important;
    width: 100%!important;
    height: 230px!important;
    margin: 30px 0!important;
    display: flex!important;
    flex-direction: row!important;
    position: relative!important;
    margin-left: -6px!important;
  }
 
  #vinyl-gallery .vinyl {
      all:unset!important;
    perspective: 500px !important;
    width: 18px!important;
    transition: width 0.5s!important;
  }
 
  #vinyl-gallery .vinyl:hover {
    width: 148px!important;
  }
 
  #vinyl-gallery img {
      all:unset!important;
    transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;
    width: 180px!important;
    height: 180px!important;
    transform: rotateX(0deg) rotateY(25deg)!important;
    transform-style: preserve-3d!important;
    border-radius: 4px!important;
    border: 2px solid rgba(0, 0, 0, 0.1)!important;
object-fit: cover!important;
  }
 
  #vinyl-gallery .vinyl:hover img {
    transform: rotateX(0deg) rotateY(10deg)!important;
    width: 188px!important;
    height: 188px!important;
    margin-top: -2px!important;
  }
 
  #vinyl-gallery .title {
    color: #FF0000;
    display: block;
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding-left: 6px;
  }
 
  #vinyl-gallery .vinyl:nth-child(n):hover + .title {
    visibility: visible;
  }

</style>
<div id="vinyl-gallery">
  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b2738c860059085780402d812ba7"/>
  </div>
  <div class="title">costabilekidd - fuckfakefriends</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b273c8ced8a4d6b6b61eb592f3dd"/>
  </div>
  <div class="title">A$AP Rocky - LIVE.LOVE.A$AP</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b273e43b2676d1b05fb31b0cafb3"/>
  </div>
  <div class="title">Destroy Lonely - Forever, ILY.</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b2735e6a9cd045fa8da9ba2fe81a"/>
  </div>
  <div class="title">Fleshwater - We're Not Here To Be Loved</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d00001e0206e3a56f02aeff58d3a47a10"/>
  </div>
  <div class="title">Slipknot - 5: The Gray Chapter</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b2739feadc48ab0661e9b3a9170b"/>
  </div>
  <div class="title">A$AP Rocky - TESTING</div>



  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b27329871c4130b6b23e2296806b"/>
  </div>
  <div class="title">wifiskeleton - suburban daredevil</div>
</div>

